************* Module config
config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
config.py:9:0: C0103: Constant name "domain" doesn't conform to UPPER_CASE naming style (invalid-name)
config.py:24:16: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
config.py:26:0: C0103: Constant name "recaptchasecret" doesn't conform to UPPER_CASE naming style (invalid-name)
config.py:27:0: C0103: Constant name "recapchasitekey" doesn't conform to UPPER_CASE naming style (invalid-name)
config.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
config.py:36:0: C0115: Missing class docstring (missing-class-docstring)
config.py:36:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 6.36/10 (previous run: 5.45/10, +0.91)

